<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>属于我的玩意</title>
</head>

<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="div1on">
        <div id="div1"></div>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        * ::after {
            box-sizing: border-box;
        }
        
        * ::before {
            box-sizing: border-box;
        }
        
        #demo {
            /* 这是自动换行 */
            word-break: break-all;
        }
        
        #div1 {
            position: fixed;
            right: 500px;
            top: 10px;
            border: 1px solid #000;
        }
        
        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }
        
        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }
        /* 添加一个媒体查询 让电脑识别成手机*/
        
        @media (max-width:500px) {
            #demo {
                height: 50vh;
                overflow: auto;
            }
            #div1on {
                height: 50vh;
            }
            #div1 {
                top: 70px;
                right: 0;
                position: relative;
                left: 75px;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>